# Server configuration
TENP_SERVER_BIND=localhost
TENP_SERVER_LISTEN=5000
TENP_SERVER_SWAGGER_ENABLED=false
TENP_SERVER_TLS_ENABLED=true
TENP_SERVER_TLS_CERT_FILE=.tenprotocol-server/certs/server.crt
TENP_SERVER_TLS_KEY_FILE=.tenprotocol-server/certs/server.key

# Vault configuration
TENP_VAULT_ENABLED=false

# TTL configuration (30 days)
TENP_TTL=720h

# Cassandra configuration
TENP_CASSANDRA_HOSTS="127.0.0.1"
TENP_CASSANDRA_PORT=9042
TENP_CASSANDRA_KEYSPACE=tenp
TENP_CASSANDRA_CONSISTENCY=ONE
TENP_CASSANDRA_TLS_ENABLED=false
#TENP_CASSANDRA_TIMEOUT=600ms
#TENP_CASSANDRA_CONNECT_TIMEOUT=200ms
#TENP_CASSANDRA_RECONNECT_INTERVAL=1m
#TENP_CASSANDRA_NUM_CONNS=2
#TENP_CASSANDRA_PAGE_SIZE=5000
#TENP_CASSANDRA_CREDENTIALS_ID=?
#TENP_CASSANDRA_CREDENTIALS_USERNAME=?
#TENP_CASSANDRA_CREDENTIALS_PASSWORD=?
